input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["host",
                     "agent",
                     "ecs",
                     "log",
                     "@metadata",
                     "_id"]
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash_%{+YYYY.MM.dd}"
  }
}
